{
  "name": "budget-buddy",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run start:backend & npm run start:frontend",
    "start:backend": "npm -w backend run dev",
    "start:frontend": "npm -w frontend run dev",
    "migrate:create": "npm -w backend run migrate:create",
    "migrate:up": "npm -w backend run migrate:up"
  },
  "type": "commonjs",
  "dependencies": {
    "better-auth": "^1.3.24"
  }
}
